# CS3052-Turing-Machines

./: README.md  adder_data.csv  build.properties  build.xml  check_add.tm  palindrome.tm  palindrome_data.csv  paranthesis.tm  power_of_two.tm  state.dot
src/: MachineRunner.java  Main.java  Move.java  NonDeterministicMachineRunner.java  State.java  TestAdditionCheck.java  TestPalindrome.java  TestParenthesis.java  TestTwoPower.java  Transition.java
src/profile/: ProfileAdditionCheck.java  ProfilePalindrome.java  ProfileParenthesis.java  ProfileTwoPower.java
src/tm/: Utils.java
src/tm/description/: Move.java  State.java  Transition.java
src/tm/runner/: MachineRunner.java  MachineState.java
