<?xml version="1.0" encoding="UTF-8"?>
<project name="turing-machine" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.orig/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module Turing-Machine -->
  
  <dirname property="module.turing-machine.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.turing-machine" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="turing-machine.output.dir" value="${module.turing-machine.basedir}/out/production/Turing-Machine"/>
  <property name="turing-machine.testoutput.dir" value="${module.turing-machine.basedir}/out/test/Turing-Machine"/>
  
  <path id="turing-machine.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="turing-machine.module.production.classpath"/>
  
  <path id="turing-machine.runtime.production.module.classpath">
    <pathelement location="${turing-machine.output.dir}"/>
  </path>
  
  <path id="turing-machine.module.classpath">
    <pathelement location="${turing-machine.output.dir}"/>
  </path>
  
  <path id="turing-machine.runtime.module.classpath">
    <pathelement location="${turing-machine.testoutput.dir}"/>
    <pathelement location="${turing-machine.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.turing-machine">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.turing-machine">
    <patternset refid="excluded.from.module.turing-machine"/>
  </patternset>
  
  <path id="turing-machine.module.sourcepath">
    <dirset dir="${module.turing-machine.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.turing-machine" depends="compile.module.turing-machine.production,compile.module.turing-machine.tests" description="Compile module Turing-Machine"/>
  
  <target name="compile.module.turing-machine.production" description="Compile module Turing-Machine; production classes">
    <mkdir dir="${turing-machine.output.dir}"/>
    <javac destdir="${turing-machine.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.turing-machine}"/>
      <bootclasspath refid="turing-machine.module.bootclasspath"/>
      <classpath refid="turing-machine.module.production.classpath"/>
      <src refid="turing-machine.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.turing-machine"/>
    </javac>
    
    <copy todir="${turing-machine.output.dir}">
      <fileset dir="${module.turing-machine.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.turing-machine.tests" depends="compile.module.turing-machine.production" description="compile module Turing-Machine; test classes" unless="skip.tests"/>
  
  <target name="clean.module.turing-machine" description="cleanup module">
    <delete dir="${turing-machine.output.dir}"/>
    <delete dir="${turing-machine.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.turing-machine" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.turing-machine" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.turing-machine:jar" value="${basedir}/out/artifacts/Turing_Machine_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Turing-Machine.jar" value="${artifacts.temp.dir}/Turing-Machine.jar"/>
  </target>
  
  <target name="artifact.turing-machine:jar" depends="init.artifacts, compile.module.turing-machine" description="Build &#39;Turing-Machine:jar&#39; artifact">
    <property name="artifact.temp.output.turing-machine:jar" value="${artifacts.temp.dir}/Turing_Machine_jar"/>
    <mkdir dir="${artifact.temp.output.turing-machine:jar}"/>
    <jar destfile="${temp.jar.path.Turing-Machine.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${turing-machine.output.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
    <copy file="${temp.jar.path.Turing-Machine.jar}" tofile="${artifact.temp.output.turing-machine:jar}/Turing-Machine.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.turing-machine:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.turing-machine:jar}"/>
    <copy todir="${artifact.output.turing-machine:jar}">
      <fileset dir="${artifact.temp.output.turing-machine:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>